{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local); Initial Catalog=DBVENTA_CORE;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
